{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18040\viewh17820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 INDICAZIONI SITO
\fs24 \
\
Il sito \'e8 stato progettato per web browser Firefox, seppur funzionante anche su browser differenti.\
Per una corretta visualizzazione delle varie parti \'e8 necessario visualizzarlo con la giusta dimensione. Questa \'e8 ricavabile dal video iniziale che, se nelle corrette dimensioni, deve presentarsi come full screen.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Intro.png \width16000 \height8460
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Actor.png \width16000 \height8280
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
A differenza del nostro progetto iniziale ci sono stati dei problemi di programmazione per quanto riguarda la griglia con tutti i video, a cui \'e8 possibile arrivare con il men\'f9 VIDEO\
Cliccando su ogni casella il progetto prevedeva la comparsa di un pop-up con il video visualizabile e i rispettivi dettagli, purtroppo questo non \'e8 attualmente possibile in quanto se si clicca sui video scompare la griglia e l'unica soluzione diventa riavviare il sito stesso.\
Di seguito l'immagine del nostro progetto iniziale.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Video.png \width16000 \height8320
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Passando solo con il mouse sopra ogni video \'e8 possibile vedere il basso a destra i dettagli sul video,  Per una corretta visualizzazione necessitano di una dimensione specifica, come precedentemente detto.\
\
Inoltre i pulsanti in basso (PRO VBAC - PRO ERCS - NEUTRAL) hanno la funzione di selezionare i video in base al loro ruolo nella controversia. Nonostante la programmazione, non risponde al codice di programmazione.\
}