{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Su 
\b Firefox
\b0  lo scroll d\'e0 un po\'92 di problemi e potrebbe non passare subito da una schermata all\'92altra, sarebbe meglio utilizzare la navigation bar laterale per la navigazione.\
\
Su 
\b Chrome
\b0  e 
\b Safari
\b0  non abbiamo riscontrato alcun tipo di problema.}