{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Note\
\
\
Funziona su Chrome, Safari, Firefox.\
\
Su Internet Explorer invece ci sono numerosi bug. \
Non si vedono alcune immagini e non partono le animazioni (gif) al mouseover. \
\
Un paio di gif sono un po\'92 pesanti (circa 2 MB), non essendo riuscita a ridurre il loro peso ho inserito il preload delle immagini ma non sono certa che questa accortezza sar\'e0 sufficiente per una resa fluida del sito.\
\
Ridimensionando la pagina al di sotto di 1200 px (in larghezza) alcune immagini non risultano pi\'f9 ben centrate, appare una barra di scorrimento orizzontale e scorrendo orizzontalmente si vede una sezione bianca. \
\
I tasti di share, che si trovano nella schermata finale, reindirizzano al sito \'93www.simplesharebuttons.com\'94, questo perch\'e9 avendo il sito solo in locale non avevo ancora l\'92indirizzo giusto da inserire.\
\
}