<!DOCTYPE html>
<head>
		<title>IMDB - The Internet Movie Database</title>

		<meta name="description" content="IMDB The Internet Movie Database" />

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script> 
		<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
		
		<style>
			.main{
				position: absolute;
				top:0;
				width:100%;
				float: left;
				background: url("img/sfondo.png");
				background-repeat: repeat;

				}
			#copertina{
				position: relative;
				top:0;
				width:100%;
				z-index:5;
				float:left;
				left:-8px;
				margin: 0 -10px 0 0;
				}
			#focus{
				position: relative;
				z-index:10;
				float:left;
				left:-8px;
				width:100%
				margin: 0 -10px 0 0;
				}
		div#header {
			z-index: 1;
			position: fixed;
			top: 0;
			left: 0px;
			width:100%;
			opacity:1;
			}
		div#header img {
			display: block;
			width: 1340px;
			height: 85px;
			background:transparent;
			}
		div#bottom {
			z-index: 1;
			position: fixed;
			top: 85px;
			left: 0px;
			margin-top: 0;
			}
		div#bottom img {
			display: block;
			width: 1340px;
			height: 138px;
			background:transparent;
			}

			#first{
				position: relative;
				z-index:0;
				float:left;
				left:-8px;
				width:100%;
				margin: 0 -10px 0 0;
				}
			#second{
				position: relative;
				z-index:4;
				float:left;
				left:-8px;
				width:100%;
				margin: 0 -10px 0 0;
				}
			#third{
				position: relative;
				z-index:4;
				float:left;
				left:-8px;
				width:100%;
				margin: 0 -10px 0 0;
				}
			#fourth{
				position: relative;
				z-index:4;
				float:left;
				left:-8px;
				width:100%;
				margin: 0 -10px 0 0;
				}
			#fifth{
				position: relative;
				z-index:4;
				float:left;
				left:-8px;
				width:100%;
				margin: 0 -10px 0 0;
				}
			#ultima{
				position: relative;
				z-index:4;
				float:left;
				left:-8px;
				width:100%;
				margin: 0 -10px 0 0;
				}
			#footer{
				position: absolute;
				bottom:0;
				z-index:10;
				float:left;
				left:-8px;
				width:100%;
				}
		nav#primary {
			z-index: 50;
			position: fixed;
			top: 50%;
			right: 15px;
			margin-top: -40px;}
		nav#primary li {
			position: relative;
			height: 20px;
			}
		nav#primary a {
			display: block;
			width: 20px;
			height: 20px;
			text-indent: -9999px;
			background: transparent url('img/nav-dot.png')  no-repeat;
			}
		nav#primary a:hover, nav#primary a.active {
			background: transparent url('img/nav-dot.png') no-repeat;
			}
		a, a:link,a:active,a:visited {
			-webkit-transition: color 0.25s ease-out;
			-moz-transition: color 0.25s ease-out;
			-o-transition: color 0.25s ease-out;
			transition: color 0.25s ease-out;
			color:#21a97e;
			outline: none;
			text-decoration:none;
			}
		a:hover { 
			color:#000;
			}
		</style>

		<script type="text/javascript">
$(document).ready(function() {	
	redrawDotNav();

/* Show/hide dot lav labels on hover */
    $('nav#primary a').hover(
    	function () {
			$(this).prev('h1').show();
		},
		function () {
			$(this).prev('h1').hide();
		}
    );
    
});

	
/* Scroll event handler */
    $(window).bind('scroll',function(e){
    	parallaxScroll();
		redrawDotNav();
    });
/* Next/prev and primary nav btn click handlers */
	$('a.copertina').click(function(){
    	$('html, body').animate({
    		scrollTop:0
    	}, 1000, function() {
	    	parallaxScroll(); // Callback is required for iOS
		});
    	return false;
	});
    $('a.focus').click(function(){
    	$('html, body').animate({
    		scrollTop:$('#focus').offset().top
    	}, 1000, function() {
	    	parallaxScroll(); // Callback is required for iOS
		});
    	return false;
    });
    $('a.first').click(function(){
    	$('html, body').animate({
    		scrollTop:$('#first').offset().top
    	}, 1000, function() {
	    	parallaxScroll(); // Callback is required for iOS
		});
    	return false;
    });
    $('a.second').click(function(){
    	$('html, body').animate({
    		scrollTop:$('#second').offset().top
    	}, 1000, function() {
	    	parallaxScroll(); // Callback is required for iOS
		});
    	return false;
    });
	$('a.third').click(function(){
    	$('html, body').animate({
    		scrollTop:$('#third').offset().top
    	}, 1000, function() {
	    	parallaxScroll(); // Callback is required for iOS
		});
    	return false;
    });
	$('a.fourth').click(function(){
    	$('html, body').animate({
    		scrollTop:$('#fourth').offset().top
    	}, 1000, function() {
	    	parallaxScroll(); // Callback is required for iOS
		});
    	return false;
    });
	$('a.fifth').click(function(){
    	$('html, body').animate({
    		scrollTop:$('#fifth').offset().top
    	}, 1000, function() {
	    	parallaxScroll(); // Callback is required for iOS
		});
    	return false;
    });
	$('a.ultima').click(function(){
    	$('html, body').animate({
    		scrollTop:$('#ultima').offset().top
    	}, 1000, function() {
	    	parallaxScroll(); // Callback is required for iOS
		});
    	return false;
    });	
function redrawDotNav(){
	
	var section1Top =  0;
	
	// The top of each section is offset by half the distance to the previous section.
	var section2Top =  $('#focus').offset().top - (($('#first').offset().top - $('#focus').offset().top) / 2);
	var section3Top =  $('#first').offset().top - (($('#second').offset().top - $('#first').offset().top) / 2);
	var section4Top =  $('#second').offset().top - (($('#third').offset().top - $('#second').offset().top) / 2);
	var section5Top =  $('#third').offset().top - (($('#fourth').offset().top - $('#third').offset().top) / 2);
	var section6Top =  $('#fourth').offset().top - (($('#fifth').offset().top - $('#fourth').offset().top) / 2);
	var section7Top =  $('#fifth').offset().top - (($('#about').offset().top - $('#fifth').offset().top) / 2);
	var section8Top =  $('#about').offset().top - (($(document).height() - $('#about').offset().top) / 2);;
	
	$('nav#primary a').removeClass('active');
	
	if($(document).scrollTop() >= section1Top && $(document).scrollTop() < section2Top){
		$('nav#primary a.copertina').addClass('active');
		
	} else if ($(document).scrollTop() >= section2Top && $(document).scrollTop() < section3Top){
		$('nav#primary a.focus').addClass('active');
		
	} else if ($(document).scrollTop() >= section3Top && $(document).scrollTop() < section4Top){
		$('nav#primary a.first').addClass('active');
		
	} else if ($(document).scrollTop() >= section4Top && $(document).scrollTop() < section5Top){
		$('nav#primary a.second').addClass('active');
		
	} else if ($(document).scrollTop() >= section5Top && $(document).scrollTop() < section6Top){
		$('nav#primary a.third').addClass('active');
		
	} else if ($(document).scrollTop() >= section6Top && $(document).scrollTop() < section7Top){
		$('nav#primary a.fourth').addClass('active');
		
	} else if ($(document).scrollTop() >= section7Top && $(document).scrollTop() < section8Top){
		$('nav#primary a.fifth').addClass('active');
		
	} else if ($(document).scrollTop() >= section8Top){
		$('nav#primary a.about').addClass('active');	
	}
	
}

</script>
    
</head>

<body>

<section class="main">
	<nav id="primary">
				
					<li><a class="copertina" href="#copertina">View</a></li>
					<li><a class="focus" href="#focus">View</a></li>
					<li><a class="first" href="#first">View</a></li>
					<li><a class="second" href="#second">View</a></li>
					<li><a class="third" href="#third">View</a></li>
					<li><a class="fourth" href="#fourth">View</a></li>
					<li><a class="fifth" href="#fifth">View</a></li>
					<li><a class="ultima" href="#ultima">View</a></li>
				
	</nav>
	<img id="copertina" src="img/copertina.png" alt="copertina"/>
	<img id="focus" src="img/focus.png"/>
	
	<div id="header">
		<img id="first_header"  src="img/first_header.png" alt="first header"/>
	</div>
	<div id="bottom">
		<img id="first_header_bottom" src="img/first_header_bottom.png"/>
	</div>
	
	<img id="first" src="img/first.png"/>
	<img id="second" src="img/second.png"/>
	<img id="third" src="img/third.png"/>
	<img id="fourth" src="img/fourth.png"/>
	<img id="fifth" src="img/fifth.png"/>
	<img id="ultima" src="img/ultima.png"/>
	<img id="footer" src="img/footer.png"/>
	

</section>		
</body>


</html>