{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 ReadMe\
\
Sito navigabile su al meglio su Chrome. Su Safari e Firefox con leggere incompatibilit\'e0 che per\'f2 non impediscono la fruibilit\'e0 del sito.\
Funziona al meglio sulle proporzioni ottenute a schermo intero su macbook 15\'92\'92.\
\
Nella sezione conclusiva:\
- bottone \'91LEARN HOW\'92: Mappa interattiva di gephi in stato di work in progress poich\'e9 ci mancano le competenze tecniche per poterla implementare.\
					Nella sezione download mancano i file relativi alla \'91mail\'92 e al \'91be an activist\'92 perch\'e9 da sviluppare durante il workshop di Maggio come proposto dal Prof. Ciuccarelli.\
- bottone \'91RESULTS\'92: Risultati dinamici in base alle risposte degli utenti in stato di work in progress poich\'e9 non abbiamo le competenze tecniche per renderla funzionante.\
}